# reload config with Ctrl+r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# clear history
bind -n C-k send-keys -R \; clear-history

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# More intuitive panes split and remember current path
bind-key \ split-window -h -c '#{pane_current_path}'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# improve colors
set-option -g default-terminal "screen-256color"

# Set length of char in status bar left
set-option -g status-left-length 50

# Change status bar color from harsh green to pink
set-option -g status-bg '#d33682'
set-option -g status-fg black

# Show session name in the status left, empty status right
set -g status-left ' [#S] '
set -g status-right ''
