# Reload config with Ctrl+r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# clear history
bind -n C-k send-keys -R \; clear-history

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind = split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Resize panes like Vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# improve colors
set-option -g default-terminal "screen-256color"

# Set length of char in status bar left
set-option -g status-left-length 50

# Change status bar color from harsh green to pink
set-option -g status-bg '#268bd2'
set-option -g status-fg black

# Show session name in the status left, empty status right
set -g status-left ' [#S] '
set -g status-right ''

# Use vim motions in Copy mode
setw -g mode-keys vi
